spring.application.name=springDemo

# Uncomment and modify the following lines for MySQL
#spring.datasource.url=jdbc:mysql://localhost:3306/tasks
#spring.datasource.username=root
#spring.datasource.password=9754
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# SQL Server Database Configuration
spring.datasource.url=jdbc:sqlserver://rev-task.database.windows.net:1433;database=rev_task_management;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=Haritha@rev-task
spring.datasource.password=H@r1th@24
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#
#spring.thymeleaf.cache=false
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
#
server.port=8000
#
#spring.datasource.url=jdbc:mysql://localhost:3304/testdb
#spring.datasource.username=task
#spring.datasource.password=password
##spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.datasource.url=jdbc:mysql://mysql:3306/mydatabase
#spring.datasource.username=haritha
#spring.datasource.password=rootpassword
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
